{
    "name": "mathieudegracia/worker",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mathieudegracia\\Worker\\": "src/"
        }
    },
    "require": {
        "mathieudegracia/proto": "dev-main"
    },
    "repositories": {
        "package": {
            "type": "path",
            "url": "../proto"
        }
    }
}
